<!DOCTYPE html>
<html>

<head>
  <title>Seating Arrangement</title>
  <style>
   
    body {
      background-image: url(bg1.jpg);
      background-size: 100% 700px;

    }

    .container {
      width: 100%;
      height: 700px;
    }

    h1 {
      color: white;
      text-align: center;
    }

    .input-output {
      width: 500px;
      height: 370px;
      border: 2px solid white;
      border-radius: 30px;
      margin: auto;
      padding: 30px;

    }

    .lbl {
      color: white;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    .input1 {
      width: 250px;
      height: 230px;
      float: left;
    }

    .input2 {
      width: 200px;
      height: 230px;
      float: right;
    }

    textarea {
      width: 200px;
      height: 150px;
      border-radius: 30px;
      background: transparent;
      color: white;
      text-align: center;
      border: 3px solid white;
      font-size: 15px;
    }
    #numOfFriends{
      width: 150px;
      height: 50px;
      background: transparent;
      color: white;
      text-align: center;
      border: 3px solid white;
      border-radius: 30px;
      font-size: 20px;
    }
    .output{
      width: 300px;
      height: 200px;
     
    }
    button{
      width: 150px;
      height: 40px;
      border-radius: 20px;
      margin-left: 180px;
      font-size: 20px;
      background-color: rgb(192, 131, 41);

    }
    #outputCount{
      width: 350px;
      height: 70px;
      border: 2px solid white;
      border-radius: 30px;
      text-align: center;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 100px;
      margin-top: 30px;
      background-color: rgb(30, 30, 41);
      color: white;
      line-height: 70px;


    }



  </style>
</head>

<body>
  <div class="container">
    <h1><u>Seating Arrangement</u></h1>
    <div class="input-output">
      <div class="input1">
        <label class='lbl'>Enter the seating arrangement:</label><br><br>
        <textarea id="seatingArrangement"></textarea><br><br>
      </div>
      <div class="input2"> <label class='lbl'>Number of Friends:</label><br><br>
        <input type="number" id="numOfFriends" min="1"><br><br>
      </div >
      <div class="output"><center><button onclick="calculateAvailableSeatingOptions()">Calculate</button>
        <div id="outputCount"></div></center> 
      </div>
    </div>
  </div>

  <script>
    function calculateAvailableSeatingOptions() {
      const seatingArrangement = document.getElementById("seatingArrangement").value;
      const numOfFriends = parseInt(document.getElementById("numOfFriends").value);

      try {
        const seatingArr = JSON.parse(seatingArrangement);
        const count = countAvailableSeatingOptions(seatingArr, numOfFriends);
        document.getElementById("outputCount").textContent = `Available Seating Options: ${count}`;
      } catch (error) {
        document.getElementById("outputCount").textContent = "Invalid seating arrangement!";
      }
    }

    function countAvailableSeatingOptions(seatingArrangement, n) {
      const rows = seatingArrangement.length;
      let count = 0;

      for (let i = 0; i < rows; i++) {
        const seats = seatingArrangement[i];
        const vacantGroups = [];
        let vacantCount = 0;

        for (let j = 0; j < seats.length; j++) {
          if (seats[j] === 0) {
            vacantCount++;
          } else {
            if (vacantCount >= n) {
              vacantGroups.push(vacantCount);
            }
            vacantCount = 0;
          }
        }

        if (vacantCount >= n) {
          vacantGroups.push(vacantCount);
        }

        for (let k = 0; k < vacantGroups.length; k++) {
          count += vacantGroups[k] - n + 1;
        }
      }

      return count;
    }
  </script>
</body>

</html>